<html>
<head>
<style>
body{
margin: 0px;
padding: 0px;
}
.container {
height: 100vh;
width: 100vw;
//background:pink;
display: flex;
}
.side-bar {
height: 100%;
width: 20%;
background: tomato;margin: auto;
display: flex;
flex-direction : column;
flex-wrap: wrap;

}
.box4 {
height:40%;
width:80%;
background: green;
display: flex;
justify-content: space-around;
margin: auto;
}



.main {
height: 100%;
width: 80%;
overflow-y: scroll;
background: violet; 
}
.box1{
height:30%;
width:100%;
background: navy;
display: flex;
flex-direction : row;
flex-wrap: nowrap;
overflow-x: scroll; 

}
.b1{ 
height: 80%;
width: 40%;
background: skyblue;
border-right: 5px solid black;
margin :auto;
flex-shrink: 0;
text-align: center;
vertical-align: middle;
line-height: 130px;
}


.box2{
height:70%;
width:100%;
background:red;
display : flex;
flex-direction : row;
flex-flow:  wrap;
}
.b5{
height: 85%;
width:30%;
background: #A8DADC;
display: flex;
flex-direction : column;
justify-content: space-around;
margin: auto;
text-align:center;
horizontal-align: center;
line-height: 130px;
}

.b7{
height: 40%;
width:40%;
background: #B3C100;
margin-left: 90px;
 
}

.box3{
height:20%;
width:100%;
background: navy;
display: flex;
flex-direction : row;
align-text:center;  
overflow-x : scroll;
}
.b11{
height: 80%;
width: 40%;
background: skyblue;
border-right: 5px solid black;
margin :auto;
flex-shrink: 0;
}
img {
width:40%; 
height: 50%;
margin-left  :30%;
margin-top: 5%;
}

</style>
</head>
<body>
<div class="container">
	<div class="side-bar">
       	<div class= "box4"></div>
            <div class= "box4"></div> 
	</div>
    <div class="main">
	 <div class ="box1">          
             <div class="b1">1</div>
             <div class="b1">2</div>
             <div class="b1">3</div>
             <div class="b1">4</div>
             <div class="b1">5</div>
             <div class="b1">6</div>
             <div class="b1">7</div>
             <div class="b1">8</div>
             <div class="b1">9</div>
             <div class="b1">10</div>
             <div class="b1">11</div>
	     <div class="b1">12</div>
             <div class="b1">13</div>
             <div class="b1">14</div>
             <div class="b1">15</div>
             <div class="b1">16</div>
             <div class="b1">17</div>
 
           </div>
           
          <div class="box2"> 
             <div class="b5">
               <div class="b7">1 </div>
               <div class="b7">2</div>
             </div>
	     <div class="b5">
               <div class="b7">3</div>
               <div class="b7">4</div>
             </div>
           </div>
           <div class="box3">
                 <div class="b11">
                      <img src="/home/intern_sb/Downloads/Vector.svg"> </div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"  > </div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"> </div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"> </div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"> </div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>
                 <div class="b11"><img src="/home/intern_sb/Downloads/Vector.svg"></div>

          </div>
        </div>
           
</div>
</body>
</html>
